#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initBoard()
comment10.params=g
comment10.target=void\ drawObjects(java.awt.Graphics)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ inGame()
comment13.params=
comment13.target=void\ updateHero()
comment14.params=
comment14.target=void\ updateCamera()
comment15.params=
comment15.target=void\ updateGround()
comment16.params=
comment16.target=void\ checkCollisions()
comment17.params=
comment17.target=void\ checkHorizontalCollide()
comment2.params=
comment2.target=void\ initGround()
comment3.params=
comment3.target=void\ initSpikes()
comment4.params=
comment4.target=void\ initVertSpikes()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawMenu(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawInstructions(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawGameOver(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawWin(java.awt.Graphics)
numComments=18
