#BlueJ class context
comment0.params=ax\ ay
comment0.target=GameObject(int,\ int)
comment1.params=
comment1.target=void\ getImageDimensions()
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=b
comment11.target=void\ setVisible(boolean)
comment12.params=c
comment12.target=void\ move(Camera)
comment2.params=imageName
comment2.target=void\ loadImage(java.lang.String)
comment3.params=
comment3.target=void\ togVisible()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=
comment7.target=java.awt.Rectangle\ getBounds()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=13
