#BlueJ package file
dependency1.from=Board
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Spike
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=MovingGround
dependency11.type=UsesDependency
dependency12.from=MovingGround
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=VertSpikeLeft
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=VertSpikeRight
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=WinZone
dependency15.type=UsesDependency
dependency2.from=Board
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=CollisionEx
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Camera
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=95
target1.editor.y=23
target1.height=50
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.editor.height=856
target10.editor.width=720
target10.editor.x=683
target10.editor.y=23
target10.height=50
target10.name=Hero
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=487
target11.editor.y=46
target11.height=50
target11.name=VertSpikeLeft
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=856
target12.editor.width=720
target12.editor.x=720
target12.editor.y=0
target12.height=50
target12.name=Camera
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=272
target13.editor.y=39
target13.height=50
target13.name=MovingGround
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=380
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=283
target14.editor.y=170
target14.height=50
target14.name=Key
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=450
target2.editor.height=856
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=472
target3.editor.y=24
target3.height=50
target3.name=WinZone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=259
target4.editor.y=147
target4.height=50
target4.name=Door
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=370
target5.editor.height=856
target5.editor.width=720
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=CollisionEx
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=10
target6.editor.height=856
target6.editor.width=720
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Board
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=376
target7.editor.y=157
target7.height=50
target7.name=VertSpikeRight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=10
target8.editor.height=856
target8.editor.width=720
target8.editor.x=682
target8.editor.y=23
target8.height=50
target8.name=GameObject
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=290
target9.editor.height=856
target9.editor.width=720
target9.editor.x=720
target9.editor.y=0
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=370
