#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initBoard()
comment10.params=
comment10.target=void\ getCheat()
comment11.params=g
comment11.target=void\ drawP3(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawScore(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawWinScreen(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawLoseScreen(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawBall(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawFakeBall(java.awt.Graphics)
comment17.params=g
comment17.target=void\ drawMenu(java.awt.Graphics)
comment18.params=
comment18.target=void\ cheat()
comment19.params=
comment19.target=void\ clickHelp()
comment2.params=
comment2.target=void\ newGame()
comment20.params=g
comment20.target=void\ drawHelp(java.awt.Graphics)
comment21.params=g
comment21.target=void\ drawModeScreen(java.awt.Graphics)
comment22.params=g
comment22.target=void\ drawLine(java.awt.Graphics)
comment23.params=g
comment23.target=void\ drawFirstPillar(java.awt.Graphics)
comment24.params=g
comment24.target=void\ drawRandomPillar(java.awt.Graphics)
comment3.params=
comment3.target=boolean\ checkLine()
comment4.params=
comment4.target=int\ randomX()
comment5.params=
comment5.target=int\ randomWidth()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=g
comment7.target=void\ bonus(java.awt.Graphics)
comment8.params=
comment8.target=void\ updateBall()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=25
