#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Pillar
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Line
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=692
package.editor.height=611
package.editor.width=594
package.editor.x=356
package.editor.y=240
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=180
target2.editor.height=856
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Line
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=180
target3.editor.height=856
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=30
target4.editor.height=856
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pillar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=544
target5.editor.y=46
target5.height=50
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=317
target6.editor.y=30
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=130
